# Hijama-Planet

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/hijamaplanet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hijamaplanet/: BaseActivity.java  CommonClass.java  FontClass.java  MainActivity.java  MyGeocoder.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/hijamaplanet/drawer/: DownloadFile.java  DuaActivity.java  (+5 more)
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/drawable/: border_shadow.xml  buttonstylegreen.xml  cancel_button.xml  cardbottom.xml  circular.xml  comment_background.xml  editbox1.xml  editbox2_preset.xml  editbox2_pressed.xml  for_myself_button.xml  for_others_button.xml  gradient_actionbar.xml  gradient_approved.xml  gradient_button.xml  gradient_button2.xml  gradient_common_item.xml  gradient_common_item_expand.xml  gradient_hijama.xml  gradient_icon.xml  gradient_location.xml  gradient_rejected.xml  gradient_user.xml  gradient_user_profile.xml  ic_folder.xml  ic_fullscreen.xml  ic_pause.xml  ic_pause_notification.xml  ic_play_notification.xml  ic_skip_next_notification.xml  ic_skip_previous_notification.xml  like_button.xml  login_button.xml  map_card_border.xml  music_notification.xml  register_button.xml  rounded_dialog.xml  trans_button.xml  trans_rounded.xml
app/src/main/res/layout/: admin_activity_admin_view.xml  admin_app_pending_request.xml  admin_appointment_request_info.xml  admin_delete_review.xml  admin_delete_review_list.xml  admin_dialog_add_admin.xml  admin_dialog_add_branch.xml  admin_dialog_master_add_admin.xml  admin_dialog_upload_notice.xml  admin_graph_country_show.xml  admin_graph_show.xml  admin_hijama_ruqyah_approved.xml  admin_hijama_ruqyah_approved_info.xml  admin_master_admin_view.xml  admin_tabbed_treatment.xml  base_activity.xml  base_content.xml  common_activity_main.xml  common_activity_signup.xml  common_activity_splash.xml  common_content_tabbed.xml  dialog_one_button.xml  drawer_offer_image.xml  fragment_base.xml  nav_activity_dua_list.xml  nav_common_layout.xml  nav_dialog_about.xml  nav_header_main.xml  nav_hijama_extension.xml  nav_hijama_price_list.xml  nav_hijama_root_layout.xml  nav_image_fragment.xml  nav_item_expandable_textview.xml  nav_item_listview.xml  nav_like_us.xml  nav_list_dua.xml  nav_list_map.xml  nav_map_fragment.xml  nav_maps_activity.xml  nav_master_offer_list.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hijamaplanet/: ExampleUnitTest.java
(+93 files in other folders)
