<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/profileImageChar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/lato_bold"
                android:textSize="32sp"
                android:text=""
                android:textColor="@color/black"
                android:background="@drawable/rounded_dialog"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <RatingBar
                        android:id="@+id/ratingOfReview"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:numStars="5"
                        android:rating="5"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:stepSize="0.1"
                        android:theme="@style/RatingBar"
                        android:transformPivotX="0dp" />

                    <TextView
                        android:id="@+id/dateOfReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:text="Date"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/deleteReview"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/delete_trash"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@id/expandable_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>
