<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpActivity"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_gravity="center"
    android:gravity="center"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent">

    <!--<ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/> -->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="320dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_hijama"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_regular"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowColor="@color/colorAccent"
                android:shadowRadius="5"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Sign Up"/>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/trans_white_rectangle"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="24dp"
                            android:src="@drawable/name"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/view_transparent"/>

                        <EditText
                            android:id="@+id/nameEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:maxLength="30"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="15sp"
                            android:hint="Name"
                            android:singleLine="true"
                            android:background="@null"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/trans_white_rectangle"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="24dp"
                            android:src="@drawable/age"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/view_transparent"/>

                        <EditText
                            android:id="@+id/ageEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:padding="10dp"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="15sp"
                            android:hint="Age"
                            android:singleLine="true"
                            android:background="@null"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/trans_white_rectangle"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="24dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/gender"
                            android:layout_gravity="center"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/view_transparent"/>

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="top|left"
            android:src="@mipmap/ic_launcher_round"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/gradient_button2"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/lato_bold"
            android:textSize="20sp"
            android:text="Sign up"
            android:onClick="userReg"/>

    </FrameLayout>

</RelativeLayout>
