<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/staticRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/averagePercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="end"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="48sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingBottom="8dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <RatingBar
                    android:theme="@style/RatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:id="@+id/totalRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:rating="5"/>

                <TextView
                    android:id="@+id/totalUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_weight="2.65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:theme="@style/RatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:id="@+id/fiveRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:rating="5"/>

            </FrameLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/fiveProgress"
                    android:layout_weight="1"
                    android:layout_width="275dp"
                    android:layout_height="15dp"
                    android:background="@color/sea_green" />

                <TextView
                    android:id="@+id/fiveText"
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_weight="2.65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:theme="@style/RatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:id="@+id/fourRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:numStars="4"
                    android:stepSize="0.1"
                    android:rating="4"/>

            </FrameLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/fourProgress"
                    android:layout_weight="1"
                    android:layout_width="275dp"
                    android:layout_height="15dp"
                    android:background="@color/teal_accent" />

                <TextView
                    android:id="@+id/fourText"
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_weight="2.65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:theme="@style/RatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:id="@+id/threeRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:numStars="3"
                    android:stepSize="0.1"
                    android:rating="3"/>

            </FrameLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/threeProgress"
                    android:layout_weight="1"
                    android:layout_width="275dp"
                    android:layout_height="15dp"
                    android:background="@color/green_yellow" />

                <TextView
                    android:id="@+id/threeText"
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_weight="2.65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:theme="@style/RatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:id="@+id/twoRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:numStars="2"
                    android:stepSize="0.1"
                    android:rating="2"/>

            </FrameLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/twoProgress"
                    android:layout_weight="1"
                    android:layout_width="275dp"
                    android:layout_height="15dp"
                    android:background="@color/salmon" />

                <TextView
                    android:id="@+id/twoText"
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_weight="2.65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:theme="@style/RatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:id="@+id/oneRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:numStars="1"
                    android:stepSize="0.1"
                    android:rating="1"/>

            </FrameLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/oneProgress"
                    android:layout_weight="1"
                    android:layout_width="275dp"
                    android:layout_height="15dp"
                    android:background="@color/firebrick" />

                <TextView
                    android:id="@+id/oneText"
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/staticRating"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

</LinearLayout>