<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        app:cardBackgroundColor="#fcfcfc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/calendar_appointment"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dateForAppointnment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:textColor="@color/pro_back"
                        android:fontFamily="@font/lato_bold"
                        android:text="DATE"/>

                    <TextView
                        android:id="@+id/textForAppointnment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="11sp"
                        android:textColor="@color/pro_back"
                        android:fontFamily="@font/lato_regular"
                        android:text="DATE"/>

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appointment Successfully Placed For Confirmation"
                android:layout_gravity="center_horizontal"
                android:gravity="left"
                android:padding="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/pro_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="left"
                android:padding="10dp"
                android:textSize="13sp"
                android:fontFamily="@font/lato_regular"
                android:text="You can check All of your Appointment\nstatus (Approved/Rejected) in the All Appointment Section\n" />


            <Button
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/pro_back"
                android:text="OK"
                android:layout_gravity="right"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>